.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 55px;
}

.main__title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  color: #000000;
}

.main__section{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 284px);
  gap: 32px;
}
.card{
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
}
    .card__img_conatiner{
      display: flex;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
      border-radius: 24px;
      width: 100%;
      height: 100%;
    }
    .card img{
      position:relative;
      z-index:-1;
      width: 100%;
      border-radius: 24px;
    }

.card_content{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  color: white;
  font-family: 'Roboto';
  font-weight: bold;
}
    .card_content h1{
      text-align: center;
      padding: 0px 33px;
      font-size: 28px;
      line-height: 33px;
    }
    .card_content h3{
      font-size: 16px;
      line-height: 19px;
    }